<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JMV</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
	<style type="text/css">	
		
		.menu li{
			list-style-type: none;
			background-color: none;
			width: 100px;
			height: 30px;
			margin: 10px 0;
			display: inline-block;
			text-align: center;
			padding: 10px 5px 0px;
		}
		
		body{
			background-image:url(Paginas/Casa.png);
			background-repeat: no-repeat;
			background-position:top right;
			background-color: #000000;
		}
		
		input[type=submit]{
			border-style: none;
			border-radius: 25px;
			background-color: #FF9B00;
			color:aliceblue;
			font-size: 30px;
			height: 50px;
			width: 20%;	
 			align-items: center;
			box-shadow: 1px 6px 1px black;
		}
		
		form{
			align-content: center;
		}
		
		footer{
			align-content: center;
		}
	.Vienvenida {
}
		
    
    </style>
	<link href="style_oficial.css" rel="stylesheet" type="text/css">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<nav>
  <ul class="menu">
    <li><a href="" target="_self">
      <h4 style="font-size: 20px;">Jesús M.V.</h4>
    </a></li>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li><a href="Home (abrir).html" target="_self"><h4 style="font-size: 20px;">Home</h4>
    </a></li>
    <li><a href="Paginas/Quien soy.html" target="_self"><h4 style="font-size: 20px;">Quién soy</h4>
    </a></li>
    <li><a href="Paginas/Trabajos.html" target="_self"><h4 style="font-size: 20px;">Trabajos</h4>
    </a></li>
    <li><a href="Paginas/Comentarios.html" target="_self"><h4 style="font-size: 20px;">Contactar</h4>
	</a></li>
  </ul>
</nav>
<body>
<br><br><br>
	<section align="center">
		<h2 class="Vienvenida" style="font-size: 50px;">Bienvenido<br> a mi mente</h2>
	</section>
<section >
	<form class="animate__animated animate__bounce" align="center" action="Paginas/Quien soy.html" method="get" target="_self" autocomplete="on">	
		<tr>
		  <td ><input style="font-size: 35px;" type="submit" value="Entrar"></td>
		</tr>
	</form>
</section>
</body>
	<br><br><br><br><br><br><br>
	<footer align="right">
	<ul>
	<a href="https://www.facebook.com/jesus.marquezvalderrabano.1/" target="_blank"><img src="Paginas/facebook.png" width="40" height="40" alt=""/></a> &nbsp; &nbsp;
		<a href="https://wa.me/5176412136144?text=Hola%0D%0A%C2%BFen+que+podemos+ayudarle%3F" target="_blank"><img src="Paginas/whats.png" width="40" height="40" alt=""/></a>&nbsp; &nbsp;
		<a href="https://www.instagram.com/jesusmarquez963/" target="_blank"> <img src="Paginas/instagram.png" width="40" height="40" alt=""/></a>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		
	</ul>
</footer>
</html>
